
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Employee", "Employee\Employee.ssmssqlproj", "{7E910F8D-439A-411D-BD0D-095E8BB420C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FC79FE4-E3C1-4EA9-8920-5278E3628682}.Default|Default.ActiveCfg = Default
		{7E910F8D-439A-411D-BD0D-095E8BB420C0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13AE9962-88CA-4A74-85C4-59003A2E7759}
	EndGlobalSection
EndGlobal
