<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ejercicio5_Biblioteca">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-V7R78RP:DESKTOP-V7R78RP\Alumne">
          <Created>2024-10-23T10:44:33.9811033+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-V7R78RP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateDB_TABLES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-V7R78RP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-V7R78RP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDB_TABLES.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-V7R78RP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-V7R78RP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertData.sql</FullPath>
        </FileNode>
        <FileNode Name="QuerysConsulta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-V7R78RP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-V7R78RP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QuerysConsulta.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>