<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Employee">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-V7R78RP:DESKTOP-V7R78RP\Alumne">
          <Created>2024-10-15T13:34:09.0895676+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-V7R78RP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureWorks2022</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ejemplos de join.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-V7R78RP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-V7R78RP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ejemplos de join.sql</FullPath>
        </FileNode>
        <FileNode Name="estadisticas por genero.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-V7R78RP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-V7R78RP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>estadisticas por genero.sql</FullPath>
        </FileNode>
        <FileNode Name="porcentajes_y_agrupaciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>porcentajes_y_agrupaciones.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>